# enderpower-

./: .gitattributes
dev/: build.gradle
dev/mcmodsrepo/com/yourname/modid/dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dev/mcmodsrepo/com/yourname/modid/dev/1.0/: dev-1.0.jar.md5  dev-1.0.jar.sha1  dev-1.0.pom  dev-1.0.pom.md5  dev-1.0.pom.sha1
dev/src/: ItemsListIc2.txt  MinecraftModding_EXAMPLE_22_12_2020_UPDATE.rar  MinecraftModding_EXAMPLE_24_12_2020_UPDATE.rar  MinecraftModding_EXAMPLE_25_12_2020_UPDATE.rar  MinecraftModding_EXAMPLE_26_12_2020_UPDATE.rar  MinecraftModding_EXAMPLE_27_12_2020_UPDATE.rar  exampleRecipes.txt  main.rar  readme.txt  архив.rar  код.rar  сейв.rar  сейв_топ.rar
dev/src/main/java/com/noFRFA/enderpower/: EnderPower.java
dev/src/main/java/com/noFRFA/enderpower/blocks/: BlockList.java
dev/src/main/java/com/noFRFA/enderpower/item/: CoolingComp.java  ItemList.java  MachinesUpgradeSpeed.java  MachinesUpgradeVolecy.java  ProjectileHolder.java  ProjectileHolderFilled.java
dev/src/main/java/com/noFRFA/enderpower/misc/: EnderPowerCommand.java  RarityList.java
dev/src/main/java/com/noFRFA/enderpower/misc/events/: EventsHandler.java
dev/src/main/java/com/noFRFA/enderpower/misc/loader/: AllMachinesTE.java
dev/src/main/java/com/noFRFA/enderpower/misc/registr/: BlocksRegister.java  Ic2CraftMachinesRegister.java  Ic2CraftRegister.java  ItemsRegistry.java
dev/src/main/java/com/noFRFA/enderpower/misc/tabs/: TabsList.java
dev/src/main/java/com/noFRFA/enderpower/proxy/: ClientProxy.java  CommonProxy.java
dev/src/main/java/com/noFRFA/enderpower/tile/machines/: GasConverterTE.java  MatterSemiFluidsTE.java
dev/src/main/java/com/noFRFA/enderpower/tile/machines/guigasconvert/: ContainerGas.java  GuiGas.java
dev/src/main/resources/: mcmod.info  pack.mcmeta
dev/src/main/resources/assets/enderpower/blockstates/: gas_erbi.json  machines.json  ultimate_machine_casing.json
dev/src/main/resources/assets/enderpower/lang/: en_us.lang  ru_ru.lang
dev/src/main/resources/assets/enderpower/models/item/: inhibition_core.json  neifrit.json  neifrit_coil.json  neifrit_plate.json  neifrit_plate_dense.json  neifrit_powder.json  powerconversion_module.json  projectile_holder.json  projectile_holder_filled.json  spadiy_plate.json  spadiy_plate_dense.json  ultimate_machine_casing.json  upgrade_speed.json
src/main/java/com/noFRFA/enderpower/: EnderPower.java
src/main/java/com/noFRFA/enderpower/blocks/: BlockList.java
src/main/java/com/noFRFA/enderpower/fluids/: GasBlockErbi.java  GasErbi.java
src/main/java/com/noFRFA/enderpower/item/: CoolingComp.java  ItemList.java  MachinesUpgradeSpeed.java  MachinesUpgradeVolecy.java  ProjectileHolder.java  ProjectileHolderFilled.java
src/main/java/com/noFRFA/enderpower/misc/: ConfigHalf.java  EnderPowerCommand.java  RarityList.java
src/main/java/com/noFRFA/enderpower/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/enderpower/blockstates/: gas_erbi.json  machines.json
src/main/resources/assets/enderpower/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/enderpower/models/block/: gas_converter.json
src/main/resources/assets/enderpower/models/item/: compressed_carbon_plate.json  emptyshell.json  heatingrod.json  heatsink_lvl.1.json  heatsink_lvl.2.json  heatsink_lvl.3.json  heatsink_lvl.4.json  heatsink_lvl.5.json  heatsink_lvl.6.json  heatsink_lvl.7.json  neifrit_casing.json  projectile_holder.json  projectile_holder_filled.json  spadiy.json  spadiy_powder.json  (+3 more)
(+17 files in other folders)
